#property file : all common value get from this file only.
chromeDriverPath=./driver/chromedriver
fireFoxDriverPath=./driver/geckodriver
baseURL=https://demo.guru99.com/v4/index.php
validUser=mngr474546
validPassword=suvAnUg
testDataFilePath=/Users/sushant/Documents/SeleniumTestHelper/SeleniumHibridFreamwork/src/test/java/com/inetbanking/testData/TestData.xlsx
# or chromeDriverPath=/Users/sushant/Documents/SeleniumTestHelper/SeleniumHibridFreamwork/driver/chromedriver